<a href="https://colab.research.google.com/github/djDongjae/DataAnalysis/blob/main/6%EC%9E%A5_%EB%B6%84%EC%84%9D%EB%8F%84%EC%A0%84_%EC%98%A4%EB%8F%99%EC%9E%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#201914089 오동재

In [ ]:
import pandas as pd
midwest = pd.read_csv('/content/drive/MyDrive/데이터분석입문/Doit_Python-main/Data/midwest.csv')

In [ ]:
#기초 정보
midwest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437 entries, 0 to 436
Data columns (total 28 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   PID                   437 non-null    int64
 1   county                437 non-null    object
 2   state                 437 non-null    object
 3   area                  437 non-null    float64
 4   poptotal              437 non-null    int64
 5   popdensity            437 non-null    float64
 6   popwhite              437 non-null    int64
 7   popblack              437 non-null    int64
 8   popamerindian         437 non-null    int64
 9   popasian              437 non-null    int64
 10  popother              437 non-null    int64
 11  percwhite             437 non-null    float64
 12  percblack             437 non-null    float64
 13  percamerindan         437 non-null    float64
 14  percasian             437 non-null    float64
 15  percother             437 non-null    float64
 16  popadults             437 non-null    int64
 17  perchsd               437 non-null    float64
 18  percollege            437 non-null    float64
 19  percprof              437 non-null    float64
 20  poppovertyknown       437 non-null    int64
 21  percpovertyknown      437 non-null    float64
 22  percbelowpoverty      437 non-null    float64
 23  percchildbelowpovert  437 non-null    float64
 24  percadultpoverty      437 non-null    float64
 25  percelderlypoverty    437 non-null    float64
 26  inmetro               437 non-null    int64
 27  category              437 non-null    object
dtypes: float64(15), int64(10), object(3)
memory usage: 95.7+ KB

In [ ]:
"""
1. popadults는 해당 지역의 성인 인구, poptotal은 전체 인구를 나타냅니다.
midwest 데이터에 '전체 인구 대비 미성년 인구 백분율" 변수를 추가하세요.
"""
midwest = midwest.assign(percminor = (midwest['poptotal'] - midwest['popadults']) / midwest['poptotal'] * 100)

In [ ]:
"""
2. 미성년 인구 백분율이 가장 높은 상위 5개 county(지역)의 미성년 인구 백분율을 출력하세요
"""
midwest.sort_values('percminor', ascending = False)[['county', 'percminor']].head(5)

        county  percminor
230   ISABELLA  51.501172
404  MENOMINEE  50.591260
281     ATHENS  49.320727
247    MECOSTA  49.059183
154     MONROE  47.358182

In [ ]:
"""
3. 분류표 기준에 따라 미성년 비율 등급 변수를 추가하고, 각 등급에 몇 개의 지역이 있는지 알아보세요.
"""
import numpy as np
midwest = midwest.assign(percminor_grade = np.where(midwest['percminor'] <= 30, "small",
                                                    np.where(midwest['percminor'] <= 40, "middle", "large")))
midwest.groupby('percminor_grade', as_index = False).agg(count = ('percminor_grade', 'count'))

  percminor_grade  count
0           large     32
1          middle    396
2           small      9

In [ ]:
"""
4. popasian은 해당지역의 아시아인 인구를 나타냅니다.
'전체 인구 대비 아시아인 백분율' 변수를 추가하고
하위 10개 지역의 state(주), county(지역), 아시아인 백분율을 출력하세요.
"""
midwest = midwest.assign(percasian = midwest['popasian'] / midwest['poptotal'] * 100)
midwest.sort_values('percasian')[['state', 'county', 'percasian']].head(10)

    state     county  percasian
404    WI  MENOMINEE   0.000000
105    IN     BENTON   0.010592
109    IN    CARROLL   0.015950
358    OH     VINTON   0.027032
390    WI       IRON   0.032504
85     IL      SCOTT   0.053154
112    IN       CLAY   0.060716
261    MI     OSCODA   0.063759
340    OH      PERRY   0.066546
73     IL      PIATT   0.070749